# knox-hbasejars-exemplar

./: README.md  pom.xml
src/main/java/com/github/joshelser/hbase/: Client.java
